<!--
    EJERCÍCIO MÓDULO 8
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Laboratorio Módulo 8</title>
    <script src="./src/index.js"></script>
  </head>
  <body>
    <h2>Lista de clientes y cuentas bancarias:</h2>
    <div id="root"></div>
  </body>
</html>